apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    dexOptions {
        jumboMode true
        javaMaxHeapSize "8g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.piosdkexample"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.gooten:gooten-android-sdk:3.3.17'
}
